@media (max-width: 460px) {
  html {
    font-size: 12px !important;
  }
}

@media (max-width: 1160px) {
  .main-container {
    width: 100%; /* Use 100% instead of 100vw to avoid horizontal scrolling */
    padding: 2rem !important; /* Reduce padding for small screens */
    margin: 0 auto; /* Ensure it's centered */
    gap: 5rem !important;
  }

  /* /////////////// */
  /* NAVBAR DEISIGN */
  /* ////////////// */

  .nav-container {
    display: flex;
    width: 100%;
  }

  .nav-links {
    display: none;
  }

  .phone-nav-button {
    display: inline-block;
    width: 1.5rem;
  }

  .nav-labels {
    flex-direction: column;
    gap: 3rem;
  }

  .phone-nav-overlay {
    height: 75vh;
  }

  .phone-nav-overlay > a {
    font-size: 1.5rem;
  }

  /* /////////////// */
  /* HERO DEISIGN */
  /* ////////////// */

  .hero-header {
    font-size: 3rem !important;
  }

  .hero-subtitle {
    font-size: 1.25rem !important;
  }

  .hero-svg {
    display: none !important;
  }

  /* /////////////// */
  /* ABOUT DEISIGN */
  /* ////////////// */

  .section-header-h2 {
    font-size: 2.5rem !important;
  }

  .section-content-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .section-about-left {
    width: 100% !important;
  }

  .section-about-right {
    width: 100% !important;
    align-items: start !important;
  }

  .about-testimonial-text {
    font-size: 1.5rem !important;
  }

  .about-container-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start !important;
    gap: 1.5rem !important;
  }

  /* /////////////// */
  /* LABEL DEISIGN */
  /* ////////////// */

  .active-label-wrapper {
    gap: 0.5rem;
    font-size: 0.9rem;
  }

  .url-label-icon {
    width: 1rem;
    height: 1rem;
  }

  /* /////////////// */
  /* PROJECTS DEISIGN */
  /* ////////////// */

  .project-wrapper {
    flex-direction: column !important;
    gap: 2rem;
    align-items: baseline !important;
  }

  .project-description {
    width: auto !important;
  }

  .project-image-wrapper {
    width: 100% !important;
    height: auto !important;
  }

  .project-header {
    font-size: 2rem !important;
  }

  /* /////////////// */
  /* EXPERIENCE DEISIGN */
  /* ////////////// */

  .experience-header {
    font-size: 2rem !important;
  }

  .experience-content-wrapper {
    flex-direction: column !important;
    gap: 2rem;
  }

  .experience-description-wrapper {
    width: auto !important;
  }

  /* /////////////// */
  /* CONTACT DEISIGN */
  /* ////////////// */

  .contact-section-content {
    flex-direction: column !important;
    align-items: start !important;
    gap: 2rem;
  }
}

@media (min-width: 2000px) {
  html {
    font-size: 24px !important;
  }
}
